
#spring.jpa.database=POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sns

#username\u306bPostgreSQL\u306b\u6a29\u9650\u304c\u3042\u308b\u30e6\u30fc\u30b6\u30fc\u306e\u30e6\u30fc\u30b6\u30fc\u540d\u3001password\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration